{
  "name": "wealth-calendar",
  "version": "0.2.5",
  "description": "财神日历 (Wealth Calendar) - 桌面日历+AI命理+桌面宠物",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dist:win": "electron-builder --win nsis",
    "dist:linux": "electron-builder --linux AppImage"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.wealthcalendar.app",
    "productName": "财神日历",
    "directories": {
      "output": "release"
    },
    "files": [
      "src/**/*",
      "!python/models/**",
      "!python/**/__pycache__/**"
    ],
    "extraResources": [
      {
        "from": "python/server.py",
        "to": "python/server.py"
      },
      {
        "from": "assets/pets",
        "to": "pets"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "财神日历"
    }
  },
  "dependencies": {
    "lunar-javascript": "^1.7.7"
  }
}
